* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(227, 226, 226);
}
/*header*/
.logo-style {
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  color: rgb(199, 23, 23);
  margin-right: 40px;
}
.first-menu-item {
  margin-left: 40px;
}
.nav li a {
  padding: 5px 20px !important;
  font-weight: 500;
  color: black;
}
.nav li a:hover,
.nav li a:active,
.nav li a:focus {
  color: rgb(199, 23, 23);
}
.nav-icon {
  font-size: 20px;
}
.write-text {
  margin-left: 5px !important;
  font-size: 14px;
}
/*slider section*/
.slider-style {
  height: 70vh;
  position: relative;
}
.slider-image-box {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.slider-detail {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;

  min-width: 700px;
  padding: 20px;

  color: white;
  background-color: rgb(134, 6, 6);
}
/*latest news section*/
.head-sec {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.link-style {
  font-weight: 500;
  text-decoration: none;
  color: rgb(199, 23, 23);
}
.btn-style {
  color: white !important;
  background-color: rgb(199, 23, 23) !important;
  transition: all 0.2s ease;
}
.btn-style:hover {
  background-color: rgb(161, 1, 1) !important;
}
.items-design {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-item {
  flex: 1 1 calc(15% - 10px);
  margin-bottom: 10px;
  box-sizing: border-box;
  min-height: 450px;
  width: 17rem;
}

.card-head {
  display: flex;
  justify-content: space-between;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limits the description to 3 lines */
  -webkit-box-orient: vertical;
  white-space: normal;
}
.card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limits the description to 3 lines */
  -webkit-box-orient: vertical;
  white-space: normal;
}
.design-gap {
  margin-top: 70px;
}

/*title card style*/
.title-style {
  display: flex;
  gap: 12px;
  align-items: center;
}
.bullet {
  margin-top: 20px;
  min-height: 120px;
  padding-left: 10px;
  border-left: 4px solid rgb(199, 23, 23);
}
.title-text {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*top story*/
.top-story-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.author-name-style {
  color: rgb(199, 23, 23);
}
/*footer */
.footer-head-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0px;
}
.footer-head-style .logo-style {
  font-size: 40px;
  margin-top: 70px;
}
.footer-head-style h3 {
  letter-spacing: -1px;
}
.input-container {
  height: 50px;
  width: 600px;
}
.input-style {
  width: 75%;
  height: 100%;
  background-color: rgb(196, 196, 196);
  border: none;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  text-indent: 10px;
}
.button-style {
  width: 25%;
  height: 100%;
  border: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  color: white;
  background-color: rgb(199, 23, 23);
  z-index: 10;
  transition: all 0.2s ease;
}
.button-style:hover {
  background-color: rgb(161, 1, 1);
}
.footer-bottom-style {
  border-top: 2px solid black;
  padding-top: 60px;
}
.footer-heading {
  font-weight: 700;
  margin-bottom: 5px;
}
ul li {
  list-style: none;
  margin-bottom: 5px;
}
ul li a {
  text-decoration: none;
  color: black;
}
ul li a:hover {
  color: rgb(199, 23, 23);
}
